.react-tabs {
    -webkit-tap-highlight-color: transparent
}

.react-tabs__tab-list {
    border-bottom: 1px solid #aaa;
    margin: 0 0 10px;
    padding: 0
}

.react-tabs__tab {
    display: inline-block;
    border: 1px solid transparent;
    border-bottom: none;
    bottom: -1px;
    position: relative;
    list-style: none;
    padding: 6px 12px;
    cursor: pointer
}

.react-tabs__tab--selected {
    background: #fff;
    border-color: #aaa;
    color: #000;
    border-radius: 5px 5px 0 0
}

.react-tabs__tab--disabled {
    color: GrayText;
    cursor: default
}

.react-tabs__tab:focus {
    outline: none
}

.react-tabs__tab:focus:after {
    content: "";
    position: absolute;
    height: 5px;
    left: -4px;
    right: -4px;
    bottom: -5px;
    background: #fff
}

.react-tabs__tab-panel {
    display: none
}

.react-tabs__tab-panel--selected {
    display: block
}

.react-responsive-modal-root {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000
}

.react-responsive-modal-overlay {
    background: #00000080;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1
}

.react-responsive-modal-container {
    height: 100%;
    outline: 0;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center
}

.react-responsive-modal-containerCenter:after {
    width: 0;
    height: 100%;
    content: "";
    display: inline-block;
    vertical-align: middle
}

.react-responsive-modal-modal {
    max-width: 800px;
    display: inline-block;
    text-align: left;
    vertical-align: middle;
    background: #fff;
    box-shadow: 0 12px 15px #00000040;
    margin: 1.2rem;
    padding: 1.2rem;
    position: relative;
    overflow-y: auto
}

.react-responsive-modal-closeButton {
    position: absolute;
    top: 14px;
    right: 14px;
    border: none;
    padding: 0;
    cursor: pointer;
    background-color: transparent;
    display: flex
}

.react-responsive-modal-overlay,.react-responsive-modal-container,.react-responsive-modal-modal {
    animation-fill-mode: forwards!important
}

@keyframes react-responsive-modal-overlay-in {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes react-responsive-modal-overlay-out {
    0% {
        opacity: 1
    }

    to {
        opacity: 0
    }
}

@keyframes react-responsive-modal-modal-in {
    0% {
        transform: scale(.96);
        opacity: 0
    }

    to {
        transform: scale(1);
        opacity: 1
    }
}

@keyframes react-responsive-modal-modal-out {
    0% {
        transform: scale(1);
        opacity: 1
    }

    to {
        transform: scale(.96);
        opacity: 0
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

h1 {
    font-size: 32px;
    font-family: Poppins,sans-serif
}

h2 {
    font-size: 28px;
    font-family: Poppins,sans-serif
}

h3 {
    font-size: 26px;
    font-family: Poppins,sans-serif
}

h4 {
    font-size: 22px;
    font-family: Poppins,sans-serif
}

h5 {
    font-size: 20px;
    font-family: Poppins,sans-serif
}

h6 {
    font-size: 18px;
    font-family: Poppins,sans-serif
}

p {
    font-size: 16px;
    font-family: Poppins,sans-serif
}

a {
    font-family: Poppins,sans-serif
}

input,button {
    font-family: Poppins,sans-serif;
    outline: none
}

span,ul,li {
    font-family: Poppins,sans-serif
}

.heading {
    font-size: 58px
}

.para-big {
    font-size: 22px
}

.para-lg {
    font-size: 15px
}

.para-md {
    font-size: 14px
}

.para-sm {
    font-size: 12px
}

.para-xs {
    font-size: 10px
}

:root {
    --background-primary: #22355f;
    --background-secondary: #05ded3;
    --background-orange: #fe5722;
    --background-white: #fff;
    --background-black: #000;
    --background-gray: #6c869d;
    --background-dark-primary: #0c2c4a;
    --background-gray-light-first: #868686;
    --background-gray-light-second: #acacac;
    --background-gray-light-third: #8a8a8a;
    --background-orange: #f48c06
}

.secondary {
    color: var(--background-secondary)
}

.primary {
    color: var(--background-primary)
}

.white {
    color: var(--background-white)
}

.gray-light {
    color: var(--background-gray-light)
}

.orange {
    color: var(--background-orange)
}

.gray-light-first {
    color: var(--background-gray-light-first)
}

.gray-light-second {
    color: var(--background-gray-light-second)
}

.gray-light-third {
    color: var(--background-gray-light-third)
}

.container {
    max-width: 1640px;
    padding-left: 22px;
    padding-right: 22px;
    margin: 0 auto
}

.conatiner-fluid {
    max-width: 1640px;
    margin: 0 auto;
    padding-left: 22px
}

.topbar {
    min-height: 50px;
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1.3fr
}

.topbar-left {
    text-align: center;
    display: flex;
    justify-content: flex-end
}

.topbar-right {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: flex-end
}

.topbar-right img {
    width: 16px;
    height: 16px
}

.navbar {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    padding: 8px 10px
}

.navbar img {
    width: 200px
}

.nav-right {
    display: flex;
    gap: 15px;
    justify-content: flex-end
}

.home {
    background-color: var(--background-secondary);
    color: var(--background-white);
    font-size: 16px;
    border: 1px solid var(--background-secondary);
    outline: none;
    padding: 5px 35px;
    min-width: 135px;
    border-radius: 50px
}

.workshop {
    background-color: transparent;
    color: var(--background-white);
    font-size: 16px;
    border: 1px solid var(--background-secondary);
    outline: none;
    padding: 5px 35px;
    border-radius: 50px
}

.bck-nav,.bg-nav {
    background-color: var(--background-primary);
    height: 100%
}

button {
    cursor: pointer
}

.homebanner {
    display: grid;
    align-items: center;
    min-height: 80vh;
    grid-template-columns: 1fr 1fr
}

.homebanner p {
    margin-top: 30px;
    margin-bottom: 30px
}

.serch-input {
    background-color: var(--background-white);
    border-radius: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 55px;
    padding: 4px 5px;
    width: 60ch
}

.serch-input input {
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 30px;
    background-color: transparent;
    outline: none
}

.home-right {
    display: flex;
    justify-content: flex-end
}

.home-right form {
    background-color: var(--background-white);
    border-radius: 10px;
    padding: 40px;
    max-width: 450px
}

.home-right input {
    width: 100%;
    padding: 14px;
    background-color: var(--background-dark-primary);
    color: var(--background-gray);
    font-size: 16px;
    border: none;
    font-weight: 600
}

.demo {
    background-color: var(--background-orange);
    border: none;
    padding: 14px;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    color: #fff
}

.error {
    color: #db1313;
    font-family: Poppins,sans-serif;
    font-size: 12px
}

.form-div {
    display: flex;
    gap: 20px;
    width: 100%
}

.form-div div {
    width: 100%
}

.er {
    font-size: 12px
}

a {
    text-decoration: none
}

.cUmNeS {
    border-radius: 10px;
    height: 55px!important;
    width: 100%!important
}

.home-right form h1 {
    margin-bottom: 20px;
    text-align: center;
    text-decoration: underline
}

.gap form {
    display: flex;
    flex-direction: column;
    gap: 10px
}

.bg-number {
    border-bottom-left-radius: 100%;
    background-color: var(--background-primary);
    border-bottom-right-radius: 100%
}

.numbers {
    display: flex;
    padding-top: 50px;
    justify-content: space-around
}

.numbers-wrapper {
    border-radius: 8px;
    border: 3px solid #22355e;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
    background: #fff;
    box-shadow: 3px 7px 15px #00000040
}

.numbers-wrapper img {
    width: 60px;
    height: 60px
}

.trusted-company h5 {
    font-weight: 500;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 30px
}

.trusted-company-wrapper {
    display: flex;
    margin: 0 auto 50px;
    width: 100%;
    gap: 15px;
    justify-content: space-around
}

.trusted-company-wrapper img {
    width: 110px;
    object-fit: contain
}

.aboutus-bg {
    border-bottom: .75px solid #eee;
    background: #00e0d324;
    padding-top: 30px;
    padding-bottom: 40px
}

.aboutus {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column
}

.aboutus p {
    width: 60ch;
    margin-top: 15px;
    text-align: center
}

.aboutus-box {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    justify-content: space-evenly
}

.aboutus-wrapper {
    background-color: var(--background-white);
    border-radius: 0 0 15px 15px;
    text-align: center;
    display: flex;
    align-items: flex-end;
    position: relative;
    margin-top: 110px;
    max-width: 230px;
    justify-content: center;
    min-width: 230px;
    padding: 20px;
    min-height: 200px
}

.aboutus-wrapper img {
    position: absolute;
    top: -130px;
    left: 10px;
    width: 200px;
    height: 100%
}

.certified {
    text-align: center;
    padding-top: 60px;
    margin-bottom: 75px
}

.certified-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 40px;
    column-gap: 20px;
    text-align: center
}

.certified-box img {
    max-width: 80px;
    margin-bottom: 30px
}

.certified-box h5 {
    font-weight: 500
}

.certified-wrapper {
    max-width: 267px;
    margin: 0 auto;
    padding: 16px;
    position: relative;
    min-height: 231px;
    flex-shrink: 0;
    border-radius: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

.certified-wrapper:hover {
    background-color: var(--background-dark-primary);
    box-shadow: 0 1.852px 3.148px #0000,0 8.148px 6.519px #00000003,0 20px 13px #00000003,0 38.519px 25.481px #00000003,0 64.815px 46.852px #00000005,0 100px 80px #00000005
}

.certified-wrapper:hover h5 {
    color: var(--background-white)
}

.certified-wrapper:hover .certified-animate {
    display: block
}

.certified-animate {
    border-radius: 17.4px 0 5.8px;
    background: #df6951;
    width: 58px;
    height: 58px;
    display: none;
    position: absolute;
    flex-shrink: 0;
    left: -25px;
    z-index: -1;
    bottom: -10px
}

.social-media {
    display: grid;
    padding: 80px 0;
    gap: 40px;
    grid-template-columns: 1fr 1fr
}

.social-media-left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px
}

.social-media-left img {
    width: 100px;
    margin: 0 auto
}

.social-media-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px
}

.tally {
    width: 160px!important
}

.instructors {
    text-align: center;
    margin-bottom: 60px
}

.instructors-wrapper {
    margin-bottom: 70px;
    gap: 15px
}

.instructors-wrapper-card {
    border-radius: 11.072px;
    padding: 10px;
    margin: 10px;
    background: var(--background-white);
    box-shadow: 0 3.163px 19.771px #0000001a
}

.instructors-wrapper-card img {
    border-radius: 11.072px;
    width: 100%;
    object-fit: cover;
    max-height: 260px
}

.instructors-wrapper-card p {
    margin-bottom: 16px
}

.instructors-wrapper-card h6 {
    margin-top: 10px
}

.instructors-wrapper-card-media {
    display: flex;
    justify-content: space-between
}

.instructors-wrapper-card-media div {
    display: flex;
    gap: 15px
}

.instructors-wrapper-card-media div img {
    width: 18px;
    border-radius: 0;
    object-fit: fill
}

.accountant {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 50px;
    column-gap: 50px;
    margin-bottom: 70px
}

.accountant-wrapper {
    border: 2px solid rgba(6,6,64,0);
    border-radius: 14px;
    padding: 25px;
    background: var(--background-white);
    box-shadow: 0 30px 50px #f2f2ff
}

.accountant-wrapper img {
    border-radius: 10px;
    background: #ecf9ffcc;
    width: 70px;
    height: 70px;
    padding: 10px;
    margin-bottom: 30px
}

.bg-testimonials {
    background: #00e0d326;
    padding: 75px 0
}

.testimonials {
    margin-bottom: 68px
}

.testimonials h5 {
    font-weight: 500
}

.testimonials h2 {
    font-weight: 600;
    margin-top: 30px
}

.testimonials-card {
    overflow: hidden;
    border-radius: 20px;
    background: var(--background-white);
    padding: 40px;
    margin: 0 10px;
    box-shadow: 0 4px 4px #00000040
}

.testimonials-card h6 {
    font-weight: 400;
    margin-bottom: 15px
}

.testimoinals-details {
    display: flex;
    align-items: center;
    gap: 10px
}

.testimoinals-details h5 {
    font-weight: 600
}

.testimoinals-details img {
    width: 76px;
    height: 76px;
    object-fit: cover;
    border-radius: 50px
}

.galleryimg {
    margin: 10px
}

.galleryimg img {
    max-height: 400px;
    max-width: 100%;
    margin: 10px
}

.gallery {
    margin-top: 70px;
    margin-bottom: 10px
}

.bg-certificate {
    background: #fbe99e80;
    padding: 70px 0
}

.certificate {
    display: grid;
    gap: 20px
}

.certificates {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 40px 0;
    gap: 10px
}

.certificate-rights img {
    width: 100%
}

.tab-cert {
    display: grid;
    grid-template-columns: 1fr 1fr
}

.certificate-right {
    position: relative
}

.certificate-right img {
    position: absolute;
    max-height: 420px;
    top: -230px;
    object-fit: cover
}

.react-tabs__tab--selected {
    border-bottom: 2px solid #22355e!important;
    background-color: transparent;
    border: none
}

.react-tabs__tab-list {
    margin-top: 30px;
    border-bottom: none!important;
    font-size: 12px;
    font-family: Poppins,sans-serif
}

.react-tabs__tab:focus:after {
    background-color: transparent
}

.react-tabs__tab-panel--selected {
    margin-top: 30px
}

.react-tabs__tab-panel--selected p {
    margin-bottom: 10px;
    gap: 10px;
    display: flex;
    align-items: center
}

.react-tabs__tab-panel--selected p span {
    height: 10px;
    width: 20px;
    display: inline-block;
    border-radius: 50px;
    background-color: var(--background-primary)
}

.footer-bg {
    background-color: var(--background-dark-primary);
    padding: 40px 0
}

.footer-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px
}

.footer-left-top {
    display: flex;
    align-items: center
}

.footer-left-top h3 {
    font-weight: 500;
    color: var(--background-white)
}

.footer-left p {
    font-weight: 400;
    line-height: 17px;
    width: 40ch;
    padding-left: 30px;
    letter-spacing: 1px
}

.footer-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px
}

.footer-right-top {
    display: flex;
    width: 60ch
}

.footer-right p {
    font-weight: 400;
    letter-spacing: .6px
}

.footer-right-top input {
    background-color: var(--background-white);
    padding: 9px 90px 9px 18.75px;
    border: none;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
    width: 100%
}

.footer-right-top button {
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 12px 15px;
    background-color: var(--background-orange);
    border-top-right-radius: 50px;
    color: #fff;
    width: 60%;
    border-bottom-right-radius: 50px;
    border: none
}

.footer-bottom-reserved {
    display: flex;
    justify-content: center;
    text-align: center;
    letter-spacing: .66px
}

.footer-bottom-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    padding-top: 15px;
    border-top: .75px solid rgba(255,255,255,.2);
    gap: 15px;
    margin-bottom: 8px;
    letter-spacing: .66px
}

.footer-bottom-reserved p {
    color: #b2b3cf
}

.second-p {
    padding: 0 10px;
    border-right: 1px solid var(--background-white)
}

.addmission-bg {
    background-color: var(--background-dark-primary);
    padding: 20px 0;
    margin-top: 70px
}

.addmission {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px
}

.addmission-left img {
    width: 100%;
    padding: 60px
}

.addmission-right-head-head h3,h5,p {
    font-weight: 400;
    letter-spacing: .66px
}

.addmission-right-content {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 6fr;
    gap: 20px
}

.addmission-right-head-img {
    background-color: var(--background-white);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    height: 90px;
    width: 90px
}

.addmission-right-head-img img {
    width: 50px
}

@media screen and (max-width: 991px) {
    br {
        display:none
    }

    .tab-cert {
        grid-template-columns: 1fr!important
    }

    .certificate-right img {
        position: relative!important;
        top: 0;
        width: 100%
    }

    h1 {
        font-size: 27px!important
    }

    h2 {
        font-size: 24px!important
    }

    h3 {
        font-size: 22px!important
    }

    h4 {
        font-size: 20px!important
    }

    h5 {
        font-size: 17px!important
    }

    h6,p {
        font-size: 15px!important
    }

    .homebanner {
        height: 100%;
        grid-template-columns: 1fr;
        gap: 20px
    }

    .home-right form {
        max-width: 100%;
        width: 100%
    }

    .home-right {
        display: block
    }

    .topbar-left {
        text-align: left
    }

    .trusted-company-wrapper img {
        width: 90px
    }

    .aboutus-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 45px!important
    }

    .addmission {
        grid-template-columns: 1fr
    }

    .accountant {
        gap: 20px
    }

    .footer-wrapper {
        grid-template-columns: 1fr
    }

    .footer-left p {
        width: 100%
    }

    .certificate {
        grid-template-columns: 1fr
    }

    .workshops-card {
        grid-template-columns: 1fr 1fr!important
    }

    .workshop-details-form {
        grid-template-columns: 1fr!important;
        gap: 30px
    }

    .bonus {
        width: 100%!important
    }

    .bonus-wrapper {
        grid-template-columns: 1fr 1fr!important
    }

    .mentor {
        grid-template-columns: 1fr!important
    }

    .mentor-left {
        padding-left: 0!important
    }
}

@media screen and (max-width: 768px) {
    .certificates {
        grid-template-columns:1fr
    }

    p ol {
        grid-template-columns: 1fr!important
    }

    .workshopdetailsform-numbers {
        grid-template-columns: 1fr 1fr!important
    }

    .careerform-wrapper,.careerform p {
        width: 100%!important
    }

    .mentor {
        margin-bottom: 140px!important
    }

    .bonus-wrapper {
        grid-template-columns: 1fr!important
    }

    .numbers {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px
    }

    .workshops-card {
        grid-template-columns: 1fr!important
    }

    .certified-box {
        grid-template-columns: 1fr 1fr;
        gap: 35px
    }

    .topbar {
        grid-template-columns: 1fr
    }

    .topbar-left {
        justify-content: center;
        text-align: center!important
    }

    .topbar-right {
        justify-content: center;
        margin-bottom: 5px
    }

    .trusted-company-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px
    }

    .addmission-left img {
        padding: 0
    }

    .cimage {
        display: none
    }

    .sendimg {
        display: block!important;
        width: 100%!important
    }

    .carrer img {
        padding: 0!important
    }

    .careeres p {
        width: 100%
    }

    .csimage {
        width: 100%!important;
        display: block!important
    }

    .certified-wrapper {
        background-color: var(--background-dark-primary);
        box-shadow: 0 1.852px 3.148px #0000,0 8.148px 6.519px #00000003,0 20px 13px #00000003,0 38.519px 25.481px #00000003,0 64.815px 46.852px #00000005,0 100px 80px #00000005
    }

    .certified-wrapper h5 {
        color: var(--background-white)
    }

    .certified-wrapper .certified-animate {
        display: block
    }

    .accountant {
        grid-template-columns: 1fr 1fr
    }

    .instructors-wrapper,.social-media {
        grid-template-columns: 1fr
    }

    .social-media-left {
        gap: 20px;
        grid-template-columns: 1fr 1fr
    }

    .social-media-left img {
        width: 60px
    }

    .aboutus p {
        width: 100%
    }
}

@media screen and (max-width: 576px) {
    .serch-input {
        width:100%
    }

    .navbar {
        display: inherit
    }

    .primary ol {
        grid-template-columns: 1fr!important
    }

    .home {
        padding: 5px 10px;
        font-size: 14px
    }

    .nav-right {
        justify-content: space-between
    }

    .trusted-company-wrapper img {
        width: 70px
    }

    .aboutus-box {
        grid-template-columns: 1fr
    }

    .aboutus-wrapper {
        margin: 0 auto;
        margin-top: 120px!important
    }

    .certified-box,.accountant {
        grid-template-columns: 1fr
    }

    .footer-right-top input {
        padding: 9px 10px 9px 18.75px
    }

    .footer-right-top {
        width: 100%
    }

    .footer-bottom-wrapper {
        display: inherit;
        text-align: center
    }
}

.workshops-banner img {
    width: 100%
}

.react-responsive-modal-modal {
    background-color: #d3fffc
}

.workshops-card-wrapper {
    border-radius: 10.5px;
    background-color: #fff;
    width: 100%;
    padding: 8px;
    position: relative;
    box-shadow: 0 3px 18.75px #0000001a
}

.workshops-card-wrapper img {
    max-height: 250px;
    border-radius: 8px;
    width: 100%;
    object-fit: cover
}

.workshops-download {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    padding-top: 14px;
    margin-top: 10px;
    border-top: 1px dotted var(--background-gray-light-second)
}

.workshops-download div {
    display: flex;
    gap: 10px
}

.workshops-download div img {
    width: 14px;
    object-fit: contain
}

.workshops-rating {
    margin-top: 10px;
    display: flex;
    justify-content: space-between
}

.workshops-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 40px 0;
    gap: 40px
}

.learn-more {
    background-color: var(--background-dark-primary);
    font-size: 15px;
    color: var(--background-white);
    border: none;
    border-radius: 100px;
    padding: 5px 18px;
    max-width: 130px;
    width: 100%;
    font-weight: 400;
    position: absolute;
    margin: 0 auto;
    left: 32%;
    bottom: -16px
}

.workshopdetailsform-numbers {
    background-color: var(--background-secondary);
    padding: 15px 0;
    display: grid;
    margin-top: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px
}

.workshopdetailsform-numbers div {
    max-width: 160px;
    text-align: center;
    margin: 0 auto
}

.buy {
    border-radius: 16px;
    background: #00e0d3;
    display: flex;
    width: 100%;
    outline: none;
    margin-top: 40px;
    color: var(--background-white);
    border: none;
    padding: 20px 30px;
    justify-content: center;
    align-items: center
}

.carrer {
    margin-bottom: 60px
}

.carrer img {
    width: 100%;
    padding: 20px
}

.sendimg,.csimage {
    display: none
}

.careeres {
    margin-top: 60px
}

.careeres p {
    max-width: 60ch;
    margin: 0 auto
}

.nav {
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: space-between;
    background-color: var(--background-primary);
    position: relative
}

.nav>.nav-header {
    display: inline
}

.nav>.nav-btn {
    display: none
}

.nav>.nav-links {
    display: flex;
    gap: 30px;
    float: right;
    padding-right: 20px;
    font-size: 18px
}

.nav>#nav-check {
    display: none
}

@media (max-width: 600px) {
    .nav>.nav-btn {
        display:inline-block;
        position: absolute;
        right: 0;
        top: 0
    }

    .navbar img {
        width: 160px
    }

    .nav>.nav-btn>label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px
    }

    .nav>.nav-btn>label:hover,.nav #nav-check:checked~.nav-btn>label {
        background-color: var(--background-orange)
    }

    .nav>.nav-btn>label>span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee
    }

    .nav>.nav-links {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        justify-content: center;
        width: 100%;
        background-color: #000000f2;
        height: 0px;
        transition: all .3s ease-in;
        overflow-y: hidden;
        top: 70px;
        left: 0
    }

    .nav>.nav-links>a {
        display: flex;
        justify-content: center;
        text-decoration: none;
        width: 100%
    }

    .nav>#nav-check:not(:checked)~.nav-links a {
        height: 0px
    }

    .nav>#nav-check:checked~.nav-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
        z-index: 999
    }
}

.workshop-details-form {
    display: grid;
    margin-top: 60px;
    margin-bottom: 50px;
    gap: 20px;
    grid-template-columns: 1fr 1fr
}

.workshop-details-form-video img {
    width: 100%
}

.workshop-details-form-video video {
    height: 400px;
    width: 100%
}

.workshop-details-form-details h1 {
    margin-bottom: 10px
}

.fw-500 {
    font-weight: 500
}

.bg-congrats {
    background-color: #22355e;
    padding: 30px 0;
    margin-top: 40px
}

.bg-congrats h1 {
    text-align: center;
    font-weight: 600
}

.bg-bonus {
    background-color: var(--background-secondary);
    padding: 50px 0
}

.bonus-wrapper-box p ol {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #0a0c19!important;
    gap: 12px;
    font-weight: 500;
    box-shadow: 0 1px 4px #22355e26
}

.primary ol {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px
}

.primary ol li {
    list-style: none
}

.primary ol li:before {
    content: "âœ“";
    margin-right: .5em;
    color: #fff;
    width: 18px;
    font-size: 12px;
    align-items: center;
    height: 18px;
    display: inline-flex;
    justify-content: center;
    border-radius: 50px;
    background-color: #fec334
}

.bonus {
    width: 80%;
    margin: 0 auto
}

.bonus h1 {
    font-weight: 500;
    text-align: center
}

.bonus-wrapper {
    margin-top: 30px
}

p ol {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px
}

p ol li {
    border-radius: 12px;
    border: 1px solid #fec334;
    color: #0a0c19!important;
    font-weight: 500;
    background: linear-gradient(95deg,#fec3340a .58%,#fec3341a 102.82%),#fff;
    font-size: 20px!important;
    box-shadow: 0 1px 4px #22355e26;
    display: flex;
    padding: 16px 16px 16px 12px;
    gap: 12px
}

.mentor {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 70px;
    margin-bottom: 120px
}

.mentor-right img {
    max-width: 350px;
    min-height: 400px;
    max-height: 400px;
    border-radius: 16px;
    object-fit: cover;
    height: 100%
}

.mentor-right {
    position: relative
}

.mentor-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px
}

.mentor-right-card {
    background: var(--background-white);
    box-shadow: 1.5px 3px 45px #292c7c1a;
    border-radius: 0 15px 15px 0;
    padding: 20px;
    left: 10%;
    width: 90%;
    top: 70%;
    position: absolute;
    border-left: 6px solid #f67766
}

.mentor-right-card-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px
}

.bg-tdp {
    background-color: var(--background-primary);
    padding: 40px 0;
    margin-top: 70px
}

.bonus p {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 20px
}

.cert-work {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px
}

.careerform {
    background-color: #d3fffc;
    padding: 40px 0
}

.careerform h1 {
    text-align: center;
    font-weight: 600
}

.careerform p {
    text-align: center;
    width: 70ch;
    margin: 0 auto 30px
}

.careerform-wrapper {
    margin: 0 auto;
    border-radius: 12px;
    padding: 10px!important;
    justify-content: center
}

.careerform-wrapper input,.careerform-wrapper button {
    border-radius: 10px;
    width: 100%
}

.careerform-wrapper form {
    max-width: 600px!important;
    padding: 20px!important;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px
}

.custom-popups {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    background-color: #000e;
    position: absolute;
    top: 0%;
    left: 0%
}

.popup-contents {
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: center;
    height: 100vh;
    width: 100%;
    flex-direction: column
}

.custom-popup {
    width: 100%;
    height: 100vh;
    background-color: #000e;
    position: absolute;
    top: 0
}

.popup-content {
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: center;
    height: 100vh;
    flex-direction: column
}

.popup-content button,.popup-contents button {
    max-width: 100px;
    min-width: 100px
}

.whats a {
    width: 61px;
    height: 61px;
    display: flex!important;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    right: 23px;
    bottom: 20px;
    position: fixed;
    cursor: pointer;
    z-index: 115;
    display: block;
    background-color: #009805
}

.checkbox-div {
    display: flex;
    gap: 5px
}

.checkbox-div span {
    font-size: 9px
}

.checkbox-div input {
    width: 15px
}

.addmission-right-head-head h3 {
    display: flex;
    align-items: center
}

.terms-condition-head {
    text-align: center;
    padding-top: 30px;
    margin-bottom: 30px
}

.termscondition-content {
    background: #fff;
    box-shadow: 0 15px 34px #afb5ccb3;
    padding: 37px 47px 81px 45px;
    margin-bottom: 60px
}

.termscondition-content div {
    margin-bottom: 15px
}

.termscondition-content div h4 {
    margin-bottom: 10px;
    color: var(--background-dark-primary)
}
